* 1 FETCH (UID 1 RFC822.SIZE 635 FLAGS (\Seen) BODY[HEADER.FIELDS (FROM TO CC BCC SUBJECT DATE MESSAGE-ID PRIORITY X-PRIORITY REFERENCES NEWSGROUPS IN-REPLY-TO CONTENT-TYPE REPLY-TO)] {237}
Message-ID: <b9dd8020-9613-4713-809e-fc8a135bdafa@localdomain>
Date: Mon, 23 Jun 2025 08:53:40 -1000
To: bob@localdomain
From: alice <alice@localdomain>
Subject: How are you
Content-Type: text/plain; charset=UTF-8; format=flowed

)
* 2 FETCH (UID 2 RFC822.SIZE 621 FLAGS (\Seen) BODY[HEADER.FIELDS (FROM TO CC BCC SUBJECT DATE MESSAGE-ID PRIORITY X-PRIORITY REFERENCES NEWSGROUPS IN-REPLY-TO CONTENT-TYPE REPLY-TO)] {230}
Message-ID: <157dc58f-fa68-4420-a6ee-5df03682db72@localdomain>
Date: Mon, 23 Jun 2025 09:06:36 -1000
To: bob@localdomain
From: alice <alice@localdomain>
Subject: Work
Content-Type: text/plain; charset=UTF-8; format=flowed

)
* 3 FETCH (UID 3 RFC822.SIZE 622 FLAGS (\Seen) BODY[HEADER.FIELDS (FROM TO CC BCC SUBJECT DATE MESSAGE-ID PRIORITY X-PRIORITY REFERENCES NEWSGROUPS IN-REPLY-TO CONTENT-TYPE REPLY-TO)] {231}
Message-ID: <398fcbcf-a178-46c4-ab42-c4b0b05b12ef@localdomain>
Date: Sun, 29 Jun 2025 11:03:45 -1000
To: bob@localdomain
From: alice <alice@localdomain>
Subject: test1
Content-Type: text/plain; charset=UTF-8; format=flowed

)
* 4 FETCH (UID 4 RFC822.SIZE 622 FLAGS (\Seen) BODY[HEADER.FIELDS (FROM TO CC BCC SUBJECT DATE MESSAGE-ID PRIORITY X-PRIORITY REFERENCES NEWSGROUPS IN-REPLY-TO CONTENT-TYPE REPLY-TO)] {230}
Message-ID: <e245f2ad-5332-4101-bc62-3f2f2ba720a7@localdomain>
Date: Sun, 29 Jun 2025 11:05:12 -1000
To: bob@localdomain
From: alice <alice@localdomain>
Subject: test
Content-Type: text/plain; charset=UTF-8; format=flowed

)
* 5 FETCH (UID 5 RFC822.SIZE 623 FLAGS (\Recent) BODY[HEADER.FIELDS (FROM TO CC BCC SUBJECT DATE MESSAGE-ID PRIORITY X-PRIORITY REFERENCES NEWSGROUPS IN-REPLY-TO CONTENT-TYPE REPLY-TO)] {231}
Message-ID: <f1b113f7-5799-42dd-9e47-cd06dc096bbc@localdomain>
Date: Sun, 29 Jun 2025 11:13:20 -1000
To: bob@localdomain
From: alice <alice@localdomain>
Subject: test3
Content-Type: text/plain; charset=UTF-8; format=flowed

)
* 6 FETCH (UID 6 RFC822.SIZE 625 FLAGS (\Recent) BODY[HEADER.FIELDS (FROM TO CC BCC SUBJECT DATE MESSAGE-ID PRIORITY X-PRIORITY REFERENCES NEWSGROUPS IN-REPLY-TO CONTENT-TYPE REPLY-TO)] {232}
Message-ID: <f4e5d794-83df-4903-9853-bacd8d9ebe10@localdomain>
Date: Sun, 29 Jun 2025 11:13:44 -1000
To: bob@localdomain
From: alice <alice@localdomain>
Subject: test 4
Content-Type: text/plain; charset=UTF-8; format=flowed

)